{
  "name": "real-estate-saas-server",
  "version": "1.0.0",
  "description": "Real Estate SaaS Backend API",
  "main": "src/server.ts",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "seed": "ts-node-dev --transpile-only src/app/db/seed.ts",
    "migrate:bdt-plans": "ts-node --transpile-only src/app/db/migratePlansToBdt.ts",
    "migrate:starter-500": "ts-node --transpile-only src/app/db/migrateStarterPlanTo500.ts",
    "migrate:phase-0-1": "ts-node --transpile-only src/app/db/migratePhase01.ts",
    "migrate:phase-2": "ts-node --transpile-only src/app/db/migratePhase2.ts",
    "start": "node --enable-source-maps ./dist/server.js",
    "build": "tsc && node scripts/copy-brand-assets.mjs",
    "lint": "eslint src --ext .ts",
    "test": "vitest run",
    "migrate:phase-4": "ts-node --transpile-only src/app/db/migratePhase4.ts",
    "migrate:phase-5": "ts-node --transpile-only src/app/db/migratePhase5.ts",
    "migrate:phase-6": "ts-node --transpile-only src/app/db/migratePhase6.ts",
    "format:check": "node scripts/check-format.mjs",
    "typecheck": "tsc --noEmit",
    "test:unit": "vitest run src/tests/unit src/app/module/auth/auth.security.test.ts src/app/module/auth/auth.validation.test.ts src/app/module/localization/localization.test.ts",
    "test:contract": "vitest run src/tests/contract",
    "test:integration": "node scripts/require-env.mjs TEST_DATABASE_URL && vitest run src/tests/integration",
    "test:security": "vitest run src/tests/security src/app/module/tenant/tenantIsolation.test.ts src/app/module/auth/auth.security.test.ts",
    "test:ci": "vitest run",
    "test:migrations": "node scripts/verify-migrations.mjs",
    "test:smoke": "node scripts/smoke-test.mjs",
    "test:load": "node scripts/load-test.mjs",
    "verify:ci": "pnpm verify:release",
    "typecheck:test": "tsc -p tsconfig.test.json --noEmit",
    "migrate:email-otp": "ts-node --transpile-only src/app/db/migrateEmailOtpAuth.ts",
    "migrate:registration-continuation": "ts-node --transpile-only src/app/db/migrateRegistrationContinuationToken.ts",
    "test:smtp": "node scripts/verify-smtp.mjs",
    "audit:finance": "ts-node --transpile-only src/app/db/auditFinancePhase1.ts",
    "migrate:finance": "ts-node --transpile-only src/app/db/migrateFinance.ts",
    "migrate:advanced-accounting-phase1": "ts-node --transpile-only src/app/db/migrateAdvancedAccountingPhase1.ts",
    "migrate:phase-0-contracts": "ts-node --transpile-only src/app/db/migratePhase0Contracts.ts",
    "migrate:phase2-notifications": "ts-node --transpile-only src/app/db/migratePhase2NotificationLifecycle.ts",
    "migrate:phase4-subscription-confirmation": "ts-node --transpile-only src/app/db/migratePhase4SubscriptionConfirmation.ts",
    "migrate:phase-0-media": "ts-node --transpile-only src/app/db/migratePhase0PropertyMedia.ts",
    "migrate:phase-1-manual-subscriptions": "ts-node --transpile-only src/app/db/migratePhase1ManualSubscriptions.ts",
    "migrate:phase-3-agency-publishing": "ts-node --transpile-only src/app/db/migratePhase3AgencyPublishing.ts",
    "migrate:phase-4-media": "ts-node --transpile-only src/app/db/migratePhase4PropertyMedia2.ts",
    "verify:media": "node scripts/verify-media-stack.mjs",
    "verify:phase5-finance": "node scripts/verify-phase5-finance.mjs",
    "verify:phase7-architecture": "node scripts/verify-phase7-architecture.mjs",
    "test:journey": "node scripts/require-env.mjs TEST_DATABASE_URL && vitest run src/tests/integration/phase7ReleaseJourney.integration.test.ts",
    "verify:release": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm typecheck:test && pnpm build && pnpm test:unit && pnpm test:contract && pnpm test:security && pnpm test:phase10 && pnpm test:integration && pnpm test:migrations && pnpm verify:phase10 && pnpm verify:phase7-architecture && pnpm verify:phase1-user-auth && pnpm verify:phase2-property && pnpm verify:phase3-auth-routing && pnpm verify:phase4-realtime && pnpm verify:phase6-performance && pnpm verify:phase5-subscription-editing && pnpm verify:subscription-release && pnpm test:subscription-release && pnpm verify:phase5-production && pnpm verify:phase6-backup && pnpm test:phase6-backup && pnpm verify:tenant-access-phase5",
    "migrate:user-auth-architecture": "ts-node --transpile-only src/app/db/migratePhase1UserAuthArchitecture.ts",
    "verify:phase1-user-auth": "node scripts/verify-phase1-user-auth-architecture.mjs",
    "migrate:phase2-property-correctness": "ts-node --transpile-only src/app/db/migratePhase2PropertyCorrectness.ts",
    "verify:phase2-property": "node scripts/verify-phase2-property-correctness.mjs",
    "verify:phase3-auth-routing": "node scripts/verify-phase3-auth-routing.mjs",
    "verify:phase4-realtime": "node scripts/verify-phase4-realtime.mjs",
    "verify:phase6-performance": "node scripts/verify-phase6-performance-consistency.mjs",
    "migrate:crm-lead-status-contract": "ts-node --transpile-only src/app/db/migrateCrmLeadStatusContract.ts",
    "migrate:crm-data-architecture": "ts-node --transpile-only src/app/db/migrateCrmDataArchitecture.ts",
    "migrate:crm-existing-data": "ts-node --transpile-only src/app/db/migrateCrmExistingData.ts",
    "migrate:crm-activity-history": "ts-node --transpile-only src/app/db/migrateCrmActivityHistory.ts",
    "migrate:crm-follow-up-engine": "ts-node --transpile-only src/app/db/migrateCrmFollowUpEngine.ts",
    "migrate:crm-contact-relationships": "ts-node --transpile-only src/app/db/migrateCrmContactRelationships.ts",
    "migrate:crm-performance-hardening": "ts-node --transpile-only src/app/db/migrateCrmPerformanceHardening.ts",
    "test:crm": "vitest run src/tests/unit/crmPhase14Regression.contract.test.ts src/tests/security/crmWorkspaceVisibility.security.test.ts src/tests/integration/crmPhase14.integration.test.ts",
    "test:crm:integration": "node scripts/require-env.mjs TEST_DATABASE_URL && vitest run src/tests/integration/crmPhase14.integration.test.ts",
    "test:phase0": "vitest run src/tests/contract/apiContract.contract.test.ts src/tests/contract/phase0DomainContracts.contract.test.ts src/tests/contract/workspaceContracts.contract.test.ts src/tests/security/phase0RegressionCoverage.security.test.ts src/tests/security/crmWorkspaceVisibility.security.test.ts src/app/module/auth/auth.security.test.ts src/app/module/auth/auth.validation.test.ts",
    "test:phase0:integration": "node scripts/require-env.mjs TEST_DATABASE_URL && vitest run src/tests/integration/tenantIsolation.integration.test.ts src/tests/integration/phase2PublicForms.integration.test.ts src/tests/integration/phase0AuthSession.integration.test.ts src/tests/integration/domainLifecycle.integration.test.ts",
    "migrate:team-quota": "ts-node --transpile-only src/app/db/migrateTeamQuota.ts",
    "migrate:access-restrictions": "ts-node --transpile-only src/app/db/migrateAccessRestrictionProvenance.ts",
    "migrate:website-submissions": "ts-node --transpile-only src/app/db/migrateWebsiteSubmissions.ts",
    "migrate:property-draft-assets": "ts-node --transpile-only src/app/db/migratePropertyDraftAssets.ts",
    "migrate:property-public-visibility": "ts-node --transpile-only src/app/db/migratePropertyPublicVisibility.ts",
    "migrate:domain-lifecycle": "ts-node --transpile-only src/app/db/migratePhase9DomainLifecycle.ts",
    "test:phase10": "vitest run src/tests/contract/phase10FinalAcceptance.contract.test.ts src/tests/contract/phase10ProductionRelease.contract.test.ts src/tests/contract/teamQuota.contract.test.ts src/tests/unit/phase5FilterSort.contract.test.ts src/tests/unit/propertyImportExport.contract.test.ts src/tests/unit/propertyDraftAssetLifecycle.contract.test.ts src/tests/contract/phase8AuthSessions.contract.test.ts src/tests/contract/phase9CustomDomainLifecycle.contract.test.ts",
    "verify:phase10": "node scripts/verify-phase10-final-matrix.mjs && node scripts/verify-phase10-release.mjs",
    "migrate:phase5-dashboard-ordering": "ts-node --transpile-only src/app/db/migratePhase5DashboardOrdering.ts",
    "migrate:phase8-broker-visibility": "ts-node --transpile-only src/app/db/migratePhase8LicensedBrokerVisibility.ts",
    "migrate:onboarding-four-steps": "ts-node --transpile-only src/app/db/migrateOnboardingToFourSteps.ts",
    "reconcile:phase8-entitlements": "ts-node --transpile-only src/app/db/reconcilePhase8ResourceEntitlements.ts",
    "migrate:starter-lead-entitlement": "ts-node --transpile-only src/app/db/migrateStarterLeadEntitlement.ts",
    "migrate:starter-vnext": "ts-node --transpile-only src/app/db/migrateStarterPlanVNext.ts",
    "migrate:subscription-benefit-periods": "ts-node --transpile-only src/app/db/migrateSubscriptionBenefitPeriods.ts",
    "migrate:continuous-subscription": "ts-node --transpile-only src/app/db/migrateContinuousSubscriptionPolicy.ts",
    "migrate:lead-allowance-reservations": "ts-node --transpile-only src/app/db/migrateLeadAllowanceReservations.ts",
    "migrate:subscription-benefit-streak-adjustments": "ts-node --transpile-only src/app/db/migrateSubscriptionBenefitStreakAdjustments.ts",
    "migrate:subscription-tier-rollover-v2": "ts-node --transpile-only src/app/db/migrateSubscriptionTierRolloverV2.ts",
    "migrate:subscription-deferred-downgrades": "ts-node --transpile-only src/app/db/migrateDeferredSubscriptionSchedules.ts",
    "migrate:lead-subscription-locking": "ts-node --transpile-only src/app/db/migrateLeadSubscriptionLocking.ts",
    "migrate:subscription-release": "ts-node --transpile-only src/app/db/migrateSubscriptionLeadReleaseV1.ts",
    "test:subscription-release": "pnpm test:subscription-release:unit && pnpm test:subscription-release:contract && pnpm test:subscription-release:integration && pnpm test:subscription-release:security",
    "verify:subscription-release": "node scripts/verify-subscription-release.mjs",
    "test:subscription-release:unit": "vitest run src/tests/subscriptionRelease/subscriptionTierRollover.unit.test.ts src/tests/subscriptionRelease/subscriptionFixedCapacityPhase3.unit.test.ts src/tests/subscriptionRelease/subscriptionRecurringAddonPhase4.unit.test.ts src/tests/subscriptionRelease/subscriptionCanonicalPhase5.unit.test.ts",
    "test:subscription-release:contract": "vitest run src/tests/subscriptionRelease/subscriptionTierRollover.contract.test.ts src/tests/subscriptionRelease/subscriptionFixedCapacityPhase3.contract.test.ts src/tests/subscriptionRelease/subscriptionRecurringAddonPhase4.contract.test.ts src/tests/subscriptionRelease/subscriptionCanonicalPhase5.contract.test.ts",
    "test:subscription-release:integration": "node scripts/require-env.mjs TEST_DATABASE_URL && vitest run src/tests/subscriptionRelease/subscriptionDowngrade.integration.test.ts src/tests/subscriptionRelease/leadLocking.integration.test.ts",
    "test:subscription-release:security": "node scripts/require-env.mjs TEST_DATABASE_URL && vitest run src/tests/subscriptionRelease/leadLocking.security.test.ts",
    "migrate:domain-cutover": "ts-node --transpile-only src/app/db/migratePhase3DomainCutover.ts",
    "migrate:dynamic-subscription-plans": "ts-node --transpile-only src/app/db/migrateDynamicSubscriptionPlans.ts",
    "migrate:lead-topups": "ts-node --transpile-only src/app/db/migrateLeadTopups.ts",
    "migrate:subscription-entitlement-structure": "ts-node --transpile-only src/app/db/migrateSubscriptionEntitlementStructureV1.ts",
    "verify:phase5-subscription-ux": "node scripts/verify-phase5-subscription-ux.mjs",
    "migrate:recurring-lead-addons": "ts-node --transpile-only src/app/db/migrateRecurringLeadAddons.ts",
    "verify:recurring-lead-addons": "node scripts/verify-recurring-lead-addons.mjs",
    "migrate:tenant-entitlement-overrides": "ts-node --transpile-only src/app/db/migrateTenantEntitlementOverrides.ts",
    "verify:agency-plan-management": "node scripts/verify-phase6-agency-plan-management.mjs",
    "migrate:subscription-platform-phase7": "ts-node --transpile-only src/app/db/migrateSubscriptionPlatformPhase7.ts",
    "verify:subscription-platform-phase7": "node scripts/verify-phase7-subscription-platform-release.mjs",
    "test:subscription-platform-phase7": "vitest run src/tests/contract/phase7SubscriptionPlatformRelease.contract.test.ts src/tests/security/phase7SubscriptionPlatformRelease.security.test.ts src/tests/unit/phase7SubscriptionCommercialRules.unit.test.ts",
    "migrate:subscription-plan-normalization": "ts-node --transpile-only src/app/db/migrateSubscriptionPlanNormalizationV1.ts",
    "migrate:subscription-plan-lifecycle": "ts-node --transpile-only src/app/db/migrateSubscriptionPlanLifecycleV2.ts",
    "migrate:subscription-fixed-lead-policy": "ts-node --transpile-only src/app/db/migrateSubscriptionFixedLeadPolicyV3.ts",
    "migrate:subscription-recurring-addon-v4": "ts-node --transpile-only src/app/db/migrateSubscriptionRecurringAddonScalingV4.ts",
    "migrate:subscription-canonical-v5": "ts-node --transpile-only src/app/db/migrateSubscriptionCanonicalModelV5.ts",
    "verify:subscription-canonical-v5": "node scripts/verify-subscription-canonical-v5.mjs",
    "migrate:crm-team-manage-permission": "ts-node --transpile-only src/app/db/migrateCrmTeamManagePermission.ts",
    "verify:phase4-crm-permissions": "node scripts/verify-phase4-crm-permissions.mjs",
    "migrate:subscription-date-editing-phase5": "ts-node --transpile-only src/app/db/migrateSubscriptionDateEditingPhase5.ts",
    "verify:phase5-subscription-editing": "node scripts/verify-phase5-subscription-date-editing.mjs",
    "reconcile:phase5-false-failures": "ts-node --transpile-only src/app/db/reconcilePhase5FalseFailures.ts",
    "test:phase5-production": "vitest run src/tests/contract/phase5ProductionRelease.contract.test.ts src/tests/integration/phase5ProductionRegression.integration.test.ts",
    "verify:phase5-production": "node scripts/verify-phase5-production-release.mjs",
    "smoke:phase5-staging": "node scripts/phase5-staging-smoke.mjs",
    "monitor:phase5-production": "node scripts/phase5-production-watch.mjs",
    "migrate:meta-integration-phase3": "ts-node --transpile-only src/app/db/migrateMetaIntegrationPhase3.ts",
    "verify:meta-phase3": "node scripts/verify-meta-phase3.mjs",
    "verify:phase4-template-engine": "node scripts/verify-phase4-template-engine.mjs",
    "migrate:phase5-final-hardening": "ts-node --transpile-only src/app/db/migratePhase5FinalHardening.ts",
    "verify:phase5-final-hardening": "node scripts/verify-phase5-final-hardening.mjs",
    "test:phase5-final-hardening": "vitest run src/tests/contract/phase5FinalHardening.contract.test.ts src/tests/contract/phase2WebsiteSubmissionCrmConversion.contract.test.ts src/tests/integration/phase5FinanceBilling.integration.test.ts",
    "migrate:property-draft-activity": "ts-node --transpile-only src/app/db/migratePropertyDraftActivityLifecycle.ts",
    "backup:database": "node --enable-source-maps dist/app/module/backup/databaseBackup.runner.js",
    "backup:scheduler": "node --enable-source-maps dist/app/module/backup/databaseBackup.scheduler.js",
    "backup:database:dev": "ts-node --transpile-only src/app/module/backup/databaseBackup.runner.ts",
    "backup:scheduler:dev": "ts-node --transpile-only src/app/module/backup/databaseBackup.scheduler.ts",
    "verify:phase6-backup": "node scripts/verify-phase6-database-backup.mjs",
    "test:phase6-backup": "vitest run src/tests/contract/phase6DatabaseBackup.contract.test.ts",
    "backup:staging-drill": "node --enable-source-maps dist/app/module/backup/databaseBackup.drill.js",
    "backup:staging-drill:dev": "ts-node --transpile-only src/app/module/backup/databaseBackup.drill.ts",
    "test:phase7-property-media": "vitest run src/tests/unit/propertyDraftAssetLifecycle.contract.test.ts src/tests/contract/phase7PropertyMediaResilience.contract.test.ts src/tests/integration/propertyDraftAssetLifecycle.integration.test.ts",
    "verify:phase7-property-media": "node scripts/verify-phase7-property-media-resilience.mjs",
    "migrate:tenant-access-phase5": "ts-node --transpile-only src/app/db/migrateTenantAccessPhase5.ts",
    "test:tenant-access-phase5": "vitest run src/tests/unit/tenantAccess.unit.test.ts src/tests/contract/phase5TenantAccessProduction.contract.test.ts src/tests/integration/tenantAccessLifecycle.integration.test.ts",
    "verify:tenant-access-phase5": "node scripts/verify-tenant-access-phase5.mjs",
    "migrate:owner-safe-deletion-phase1": "ts-node --transpile-only src/app/db/migrateOwnerSafeDeletionPhase1.ts",
    "migrate:website-social-contract-phase1": "ts-node --transpile-only src/app/db/migrateWebsiteSocialContractPhase1.ts",
    "audit:tenant-relations-phase1": "ts-node --transpile-only src/app/db/auditTenantRelationIntegrity.ts",
    "verify:phase1-data-integrity": "node scripts/verify-phase1-data-integrity.mjs",
    "migrate:phase1-query-indexes": "ts-node --transpile-only src/app/db/migratePhase1QueryIndexes.ts",
    "migrate:website-footer-phase2": "ts-node --transpile-only src/app/db/migrateWebsiteFooterPhase2.ts",
    "verify:phase2-website-footer": "node scripts/verify-phase2-website-footer.mjs",
    "migrate:phase3-query-indexes": "ts-node --transpile-only src/app/db/migratePhase3QueryIndexes.ts",
    "reconcile:phase3-production": "ts-node --transpile-only src/app/db/reconcilePhase3ProductionData.ts",
    "verify:phase3-query-plans": "ts-node --transpile-only src/app/db/verifyPhase3QueryPlans.ts",
    "test:phase3-website": "vitest run src/tests/unit/phase3WebsiteHardening.unit.test.ts src/tests/contract/phase3WebsiteProduction.contract.test.ts src/tests/integration/phase3WebsiteFooter.integration.test.ts",
    "verify:phase3-production": "node scripts/verify-phase3-production.mjs",
    "gate:phase3-production": "pnpm format:check && pnpm typecheck && pnpm typecheck:test && pnpm build && node scripts/require-env.mjs TEST_DATABASE_URL && pnpm test:phase3-website && pnpm reconcile:phase3-production -- --fail-on-findings && pnpm verify:phase3-query-plans && pnpm verify:phase3-production",
    "migrate:organization-subdomain-integrity-phase1": "ts-node --transpile-only src/app/db/migrateOrganizationSubdomainIntegrity.ts",
    "test:phase1-data-integrity": "vitest run src/tests/contract/phase1DataIntegrity.contract.test.ts src/tests/integration/tenantIsolation.integration.test.ts",
    "migrate:phase2-performance-indexes": "ts-node --transpile-only src/app/db/migratePhase2PerformanceIndexes.ts",
    "verify:phase2-query-plans": "ts-node --transpile-only src/app/db/verifyPhase2QueryPlans.ts",
    "verify:phase2-performance": "node scripts/verify-phase2-performance.mjs",
    "test:phase2-performance": "vitest run src/tests/contract/phase2PerformanceOptimization.contract.test.ts",
    "gate:phase2-performance": "pnpm format:check && pnpm typecheck && pnpm typecheck:test && pnpm build && pnpm test:phase2-performance && pnpm verify:phase2-performance",
    "gate:phase2-performance:staging": "node scripts/require-env.mjs PHASE2_DATABASE_URL && pnpm verify:phase2-query-plans",
    "reconcile:phase4-website-architecture": "ts-node --transpile-only src/app/db/reconcileWebsiteArchitecturePhase4.ts",
    "verify:phase4-website-architecture": "node scripts/verify-phase4-website-architecture.mjs",
    "test:phase4-website": "vitest run src/tests/contract/phase4WebsiteArchitecture.contract.test.ts src/tests/unit/phase4WebsiteArchitecture.unit.test.ts",
    "gate:phase4-website": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm typecheck:test && pnpm test:phase4-website && pnpm build && pnpm verify:phase4-website-architecture",
    "migrate:advanced-accounting-phase2": "ts-node --transpile-only src/app/db/migrateAdvancedAccountingPhase2.ts",
    "test:advanced-accounting-phase2": "vitest run src/tests/contract/advancedAccountingPhase2.contract.test.ts",
    "verify:advanced-accounting-phase2": "node scripts/verify-advanced-accounting-phase2.mjs",
    "migrate:advanced-accounting-phase3": "ts-node --transpile-only src/app/db/migrateAdvancedAccountingPhase3.ts",
    "verify:advanced-accounting-phase3": "node scripts/verify-advanced-accounting-phase3.mjs",
    "migrate:advanced-accounting-phase4": "ts-node --transpile-only src/app/db/migrateAdvancedAccountingPhase4.ts",
    "test:advanced-accounting-phase4": "vitest run src/tests/contract/advancedAccountingPhase4.contract.test.ts",
    "verify:advanced-accounting-phase4": "node scripts/verify-advanced-accounting-phase4.mjs",
    "migrate:advanced-accounting-phase5": "ts-node --transpile-only src/app/db/migrateAdvancedAccountingPhase5.ts",
    "test:advanced-accounting-phase5": "vitest run src/tests/contract/advancedAccountingPhase5.contract.test.ts",
    "verify:advanced-accounting-phase5": "node scripts/verify-advanced-accounting-phase5.mjs",
    "verify:advanced-accounting-phase6": "vitest run src/tests/contract/advancedAccountingPhase6.contract.test.ts",
    "test:advanced-accounting-phase6": "vitest run src/tests/contract/advancedAccountingPhase2.contract.test.ts src/tests/contract/advancedAccountingPhase3.contract.test.ts src/tests/contract/advancedAccountingPhase4.contract.test.ts src/tests/contract/advancedAccountingPhase5.contract.test.ts src/tests/contract/advancedAccountingPhase6.contract.test.ts",
    "migrate:advanced-accounting-phase7": "ts-node --transpile-only src/app/db/migrateAdvancedAccountingPhase7.ts",
    "verify:advanced-accounting-phase7": "node scripts/verify-advanced-accounting-phase7.mjs",
    "test:advanced-accounting-phase7": "vitest run src/tests/contract/advancedAccountingPhase2.contract.test.ts src/tests/contract/advancedAccountingPhase3.contract.test.ts src/tests/contract/advancedAccountingPhase4.contract.test.ts src/tests/contract/advancedAccountingPhase5.contract.test.ts src/tests/contract/advancedAccountingPhase6.contract.test.ts src/tests/contract/advancedAccountingPhase7.contract.test.ts src/tests/contract/advancedAccountingPhase7.postingMatrix.contract.test.ts",
    "reconcile:finance-phase2": "ts-node --transpile-only src/app/db/reconcileFinancePhase2.ts",
    "repair:finance-phase2": "ts-node --transpile-only src/app/db/repairFinancePhase2.ts",
    "test:finance-phase2": "vitest run src/tests/contract/financePhase2.contract.test.ts"
  },
  "keywords": [
    "real-estate",
    "saas",
    "crm",
    "express",
    "mongodb",
    "typescript"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/multer": "^2.2.0",
    "@types/node": "^20.17.19",
    "@types/nodemailer": "^6.4.16",
    "@types/sanitize-html": "^2.16.1",
    "@types/sharp": "^0.32.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.3",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "@google-cloud/storage": "^8.0.0",
    "bangladesh-location-data": "1.0.6",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "exceljs": "^4.4.0",
    "jszip": "^3.10.1",
    "express": "^4.21.2",
    "express-rate-limit": "^7.4.1",
    "helmet": "^8.3.0",
    "http-status": "^1.7.4",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.2",
    "multer": "^2.2.0",
    "nodemailer": "^9.0.5",
    "sanitize-html": "^2.17.6",
    "sharp": "^0.35.3",
    "uuid": "^11.0.3",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0",
    "zod": "^3.23.8",
    "@socket.io/redis-adapter": "^8.3.0",
    "redis": "^6.2.1",
    "socket.io": "^4.8.3",
    "pdf-lib": "^1.17.1"
  },
  "packageManager": "pnpm@10.27.0"
}
